<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <SwitchPreferenceCompat
        android:key="@string/pref_key_tracking"
        android:title="@string/title_tracking"
        android:summary="@string/summary_tracking"
        android:defaultValue="false" />
</PreferenceScreen>